spring.datasource.url= jdbc:mysql://localhost:3306/dbcarrito?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

mock.usuarios= false


springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=ccom.bezkoder.springjwt.controllers
springdoc.swagger-ui.path=/swagger-ui.html


